# SQM

./: azure-pipelines.yml  testng.xml
SQM-main/src/Selenium/: pom.xml
src/API/: pom.xml  testng.xml
src/API/src/main/java/postcodesio/models/: BaseModel.java  Outcode.java  Postcode.java
src/API/src/main/java/postcodesio/models/body/: BaseBody.java  OutcodeBody.java  OutcodesBody.java  PostcodeBody.java  PostcodesBody.java  ValidatePostcodeBody.java
src/API/src/main/java/postcodesio/serviceObjects/: AllServices.java  BaseService.java  LookupOutcode.java  LookupPostcode.java  LookupPostcodes.java  OutcodeLonLat.java  PostcodeLonLat.java  RandomPostcode.java  ReverseGeocoding.java  ValidatePostcode.java
src/API/src/main/resources/archetype-resources/: pom.xml
src/API/src/test/java/integration/: TestGetOutcodeLonLat.java  TestGetPostcodeLonLat.java  TestGetRandomPostcode.java  TestLookupOutcode.java  TestLookupPostcode.java  TestLookupPostcodes.java  TestReverseGeocoding.java  TestValidatePostcode.java
src/Appium/: misc.xml  workspace.xml
src/Selenium/: pom.xml  testng.xml
src/main/java/SQM/common/: JSONhelper.java
src/test/java/SQM/error_user/: ErrorUserLoginTest.java  ErrorUserLoginTestCheckoutOverviewTest.java
src/test/java/SQM/peformance_glitch_user/: PerformanceGlitchUserLoginTest.java  PerformanceGlitchUserLoginTestCheckoutInformationTest.java
src/test/java/SQM/problem_user/: ProblemUserLoginTestCheckoutInformationTest.java  ProblemUserLoginTestMyCartObjectTest.java
src/test/java/SQM/standard_user/: StandardUserLoginTestInventoryTest.java  (+1 more)
(+48 files in other folders)
